<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeScript Note</title>

  <script src="./dist/script.js" defer></script>

  <style>
    * {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 1rem;
      background-color: aliceblue;
    }
    label {
      display: block;
      margin-bottom: 0.3rem;
    }
    h1 {
      margin-bottom: 2rem;
    }
    textarea {
      display: block;
      margin-bottom: 1rem;
      width: 100%;
      height: 10rem;
      resize: vertical;
    }
    button {
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
    .inputBox {
      margin-bottom: 3rem;
    }
    #notesList {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin-inline: -1rem;
    }
    #notesList li {
      max-width: 250px;
      width: 100%;
      background-color: white;
      padding: 1rem;
      line-height: 1.7rem;
      font-size: 1rem;
      margin: 1rem;
    }
    #notesList li p {
      margin: 0.5rem 0;
    }
    #notesList li small {
      border-top: 1px solid #ccc;
      display: block;
      padding-top: 0.3rem;
    }
    input {
      width: 100%;
      margin-bottom: 0.7rem;
    }
    input, textarea {
      padding: 0.5rem;
    }
    #removeNotes {
      background: red;
      color: white;
      border: none;
    }
    #addNote {
      background: #06f;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="inputBox">
    <label for="note">Enter your note details</label>
    <input type="text" id="title" placeholder="Title">
    <textarea id="note"></textarea>
    <button id="addNote">Add Note</button>
  </div>

  <div id="notes">
    <h2>Notes</h2>
    <ul id="notesList"></ul>
    <button id="removeNotes">Remove All</button>
  </div>
</body>
</html>